Computerstore frontend project. 
Provided the user with computers. The user can work (click the work-button), to increase the bank balance.
When the balance is high enough, the user can buy one of the provided laptops. GUI displays all available information about the laptops. 